#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 09 13:18:05 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=SEUS PTGI HRR Test 2.1.zip
