skins.1=2-166
name.1=iregex:dwarf
weights.1=14 14 14 14 10 8 8 8 8 6 3 3 3 3 1 4 4 4 4 2 14 14 14 14 10 8 8 8 8 6 3 3 3 3 1 4 4 4 4 2 11 11 11 11 9 7 7 7 7 5 2 2 2 2 1 14 14 12 8 8 6 3 3 1 4 4 2 12 12 10 8 8 6 3 3 1 4 4 2 11 11 9 7 7 5 2 2 1 14 14 12 8 8 6 3 3 1 4 4 2 12 12 10 8 8 6 3 3 1 4 4 2 11 11 9 7 7 5 2 2 1 14 12 8 6 3 1 4 2 12 10 8 6 3 1 4 2 11 9 7 5 2 1 14 12 8 6 3 1 4 2 12 10 8 6 3 1 4 2 11 9 7 5 2 1

skins.2=2-56
name.2=iregex:cold dwarf|mountain dwarf
weights.2=14 14 14 14 10 8 8 8 8 6 3 3 3 3 1 4 4 4 4 2 14 14 14 14 10 8 8 8 8 6 3 3 3 3 1 4 4 4 4 2 11 11 11 11 9 7 7 7 7 5 2 2 2 2 1

skins.3=57-122
name.3=iregex:temperate dwarf|temparate dwarf
weights.3=14 14 12 8 8 6 3 3 1 4 4 2 12 12 10 8 8 6 3 3 1 4 4 2 11 11 9 7 7 5 2 2 1 14 14 12 8 8 6 3 3 1 4 4 2 12 12 10 8 8 6 3 3 1 4 4 2 11 11 9 7 7 5 2 2 1

skins.4=123-166
name.4=iregex:warm dwarf
weights.4=14 12 8 6 3 1 4 2 12 10 8 6 3 1 4 2 11 9 7 5 2 1 14 12 8 6 3 1 4 2 12 10 8 6 3 1 4 2 11 9 7 5 2 1

skins.5=167-211
name.5=iregex:gnome
weights.5=5 4 2 5 4 2 5 4 2 5 4 2 4 3 1 5 5 3 5 5 3 4 4 2 5 5 3 5 5 3 4 4 2 5 3 5 3 4 2 5 3 5 3 4 2

skins.6=167-181
name.6=iregex:cold gnome|forest gnome
weights.6=5 4 2 5 4 2 5 4 2 5 4 2 4 3 1

skins.7=182-199
name.7=iregex:temperate gnome|temparate gnome
weights.7=5 5 3 5 5 3 4 4 2 5 5 3 5 5 3 4 4 2

skins.8=200-211
name.8=iregex:warm gnome
weights.8=5 3 5 3 4 2 5 3 5 3 4 2

skins.9=212-256
name.9=iregex:elf
weights.9=8 8 8 8 3 10 10 10 10 5 6 6 6 6 1 8 8 3 10 10 5 6 6 1 8 8 3 10 10 5 6 6 1 8 3 10 5 6 1 8 3 10 5 6 1

skins.10=212-226
name.10=iregex:cold elf
weights.10=8 8 8 8 3 10 10 10 10 5 6 6 6 6 1

skins.11=227-244
name.11=iregex:temperate elf|temparate elf
weights.11=8 8 3 10 10 5 6 6 1 8 8 3 10 10 5 6 6 1

skins.12=245-256
name.12=iregex:warm elf
weights.12=8 3 10 5 6 1 8 3 10 5 6 1

skins.13=257-292
name.13=iregex:orc
weights.13=3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1

skins.14=257-268
name.14=iregex:cold orc
weights.14=3 1 3 1 3 1 3 1 3 1 3 1

skins.15=269-280
name.15=iregex:temperate orc|temparate orc
weights.15=3 1 3 1 3 1 3 1 3 1 3 1

skins.16=281-292
name.16=iregex:warm orc
weights.16=3 1 3 1 3 1 3 1 3 1 3 1

skins.17=293-304
name.17=iregex:goblin

skins.18=293-296
name.18=iregex:cold goblin

skins.19=297-300
name.19=iregex:temperate goblin|temparate goblin

skins.20=301-304
name.20=iregex:warm goblin